# SurveyBasket

./: README.md  SurveyBasket.sln
SurveyBasket.API/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  SurveyBasket.API.csproj  SurveyBasket.API.http  appsettings.json
SurveyBasket.API/Authentication/: AuthResponse.cs  AuthService.cs  IAuthService.cs  IJwtProvider.cs  JwtProvider.cs  JwtSettings.cs  LogiinRequest.cs
SurveyBasket.API/Common/: FilterRequest.cs
SurveyBasket.API/Const/: AppRoles.cs  RejexPattern.cs
SurveyBasket.API/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RoleController.cs  UserController.cs  VotesController.cs  WeatherForecastController.cs
SurveyBasket.API/DTOs/Answer/: AnswerRequest.cs  AnswerResponse.cs
SurveyBasket.API/DTOs/Authentication/: AuthResponse.cs  ChangePasswordRequest.cs  ChangePasswordRequestValidation.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTakenRequest.cs  RefreshTakenRequestValidator.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequestValidator.cs  _LoginRequest.cs  _RegisterRequest.cs  _ResendConfirmationEmailRequest.cs  _ResetPasswordRequest.cs
SurveyBasket.API/DTOs/Poll/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs  PollVoteResponse.cs
SurveyBasket.API/DTOs/Question/: QuestionAnswerResponse.cs  QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket.API/DTOs/Requests/: AnswerRequest.cs  PollRequest.cs  QuestionRequest.cs  QusetionRequest.cs  RefreshTakenRequest.cs  VoteAnswerRequest.cs  VoteRequest.cs
SurveyBasket.API/DTOs/Responses/: AnswerRespons.cs  AnswerResponse.cs  PollResponse.cs  QuestionRespons.cs  QuestionResponse.cs
SurveyBasket.API/DTOs/User/: CreateUserRequest.cs  CreateUserRequestValidator.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UpdateUserRequest .cs  UpdateUserRequestValidator.cs  UserProfileResponse.cs  UserResponse.cs
SurveyBasket.API/DTOs/Vote/: VoteRequest.cs  VoteRequestValidator.cs  VoteResponse.cs  (+3 more)
SurveyBasket.API/Data/: ApplicationDbContext.cs
SurveyBasket.API/ErrorHandling/: Errors.cs  PollErrors .cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  Successes.cs  UserErrors.cs  VoteErrors .cs
SurveyBasket.API/ExceptionHandler/: GlobalExceptionHandler.cs
SurveyBasket.API/Extensions/: UserExtensions.cs
SurveyBasket.API/Mapping/: MappingConfig.cs
SurveyBasket.API/Pagination/: PaginationList.cs
SurveyBasket.API/Properties/: launchSettings.json
SurveyBasket.API/Resources/: Answer.cs  ApplicationUser.cs  BaseClass.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.API/ResourcesConfig/: AnswerConfig.cs  ApplicationUserConfig.cs  PollConfig.cs  QuestionConfig.cs  VoteAnswerConfig.cs  VoteConfig.cs
SurveyBasket.API/SeedRoles/: DefaultRoles.cs  DefaultUser.cs
SurveyBasket.API/Services/: AccountService.cs  AuthService.cs  CashService.cs  EmailSender.cs  IAccountService.cs  IAuthService.cs  ICashService.cs  INotificationService.cs  IPollService.cs  IQuestionServices.cs  IResultServices.cs  IRoleService.cs  IUserService.cs  IVoteService.cs  NotificationService.cs  PollService.cs  QuestionServices.cs  ResultServices.cs  RoleService.cs  UserService.cs  VoteService.cs
SurveyBasket.API/Settings/: EmailSettings.cs  JwtSettings.cs
SurveyBasket.API/Templates/: EmailConfirmation.html
SurveyBasket.API/Validations/: LoginRequestValidator.cs  PollRequestValidator.cs  QuestionRequestValidator.cs  RefreshTakenRequestValidator.cs  VoteAnswerRequestValidator.cs  VoteRequestValidator.cs
(+29 files in other folders)
